<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="buttonAdatokBetoltese" mnemonicParsing="false" onAction="#onButtonAdatokBetoltese" text="Adatok betöltése">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
      <TitledPane animated="false" collapsible="false" maxWidth="750.0" prefWidth="760.0" text="Hibák a kiválasztott állományaban" underline="true">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="750.0">
               <children>
                  <ListView fx:id="listViewHibak" prefHeight="176.0" prefWidth="750.0" />
               </children></AnchorPane>
        </content>
      </TitledPane>
      <HBox spacing="20.0">
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="300.0" prefWidth="280.0" text="Derékszögű háromszögek" underline="true">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="340.0">
                     <children>
                        <ListView fx:id="listViewDerekszoguHaromszog" prefHeight="269.0" prefWidth="280.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" text="Kiválasztott derékszögű háromszögek adatai" underline="true">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="440.0">
                     <children>
                        <ListView prefHeight="180.0" prefWidth="442.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
